{extends "../../templates/@layout.latte"}

{block title}Administrace{/block}

{block robots}noindex, nofollow{/block}

{block layout}
<div class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Otevřít navigaci</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" n:href=":Backend:Dashboard:">Kvintána</a>
	</div>
	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			<li n:class="$presenter->isLinkCurrent(':Backend:About:*')? active">
				<a n:href=":Backend:About:">O nás</a>
			</li>
			<li n:class="$presenter->isLinkCurrent(':Backend:Offer:*')? active, dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Nabídka <span class="caret"></span></a>
				<ul class="dropdown-menu" role="menu" n:inner-foreach="$menuOffers as $menuOffer">
					<li n:class="$presenter->isLinkCurrent(':Backend:Offer:*', array('offerId'=>$menuOffer->id))? active">
						<a n:href=":Backend:Offer:, $menuOffer->id">{$menuOffer->name}</a>
					</li>
				</ul>
			</li>
			<li n:class="$presenter->isLinkCurrent(':Backend:Gallery:*')? active">
				<a n:href=":Backend:Gallery:">Fotogalerie</a>
			</li>
			<li n:class="$presenter->isLinkCurrent(':Backend:Partner:*')? active">
				<a n:href=":Backend:Partner:">Spolupráce</a>
			</li>
			<li n:class="$presenter->isLinkCurrent(':Backend:Discussion:*')? active">
				<a n:href=":Backend:Discussion:">Vzkazník</a>
			</li>
			<li n:class="$presenter->isLinkCurrent(':Backend:Calendar:*')? active">
				<a n:href=":Backend:Calendar:">Kalendář akcí</a>
			</li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a n:href=":Backend:User:changePassword"><i class="glyphicon glyphicon-user"></i> <strong>{$user->identity->email}</strong></a></li>
			<li><a n:href="logout!"><span class="glyphicon glyphicon-log-out"></span> Odhlásit</a></li>
		</ul>
	</div><!--/.nav-collapse -->
</div>


	<div class="container-fluid">

		<div class="row">
			{ifset #sidebar}
				<div class="col-sm-3 col-md-2 sidebar">
					{include #sidebar}
				</div>
			{/ifset}
			<div class="{ifset #sidebar}col-sm-9 col-md-10 col-md-offset-2 col-sm-offset-3{else}col-xs-12{/ifset}">
				<div n:snippet="flashes" n:if="!empty($flashes)" class="flash-messages">
					{foreach $flashes as $flash}
						<div class="alert alert-{$flash->type}">{$flash->message}</div>
					{/foreach}
				</div>

				{block content}{/block}
			</div>
		</div>
	</div>


<script>
	var CKEDITOR_BASEPATH = "{!$baseUri}/ckeditor/";
</script>
