{block text}
<h1 n:block=title>Fotogalerie - {$gallery->name}</h1>

<p>
	<a n:href="default">Zpět</a>
</p>

{$gallery->text|noescape}

{foreach $gallery->related("gallery_photo")->where("active_flag", 1)->where("del_flag", 0) as $photo}
	{first 4}
		<div class="row-fluid row-gallery">
	{/first}

	<div class="span3">
		<a href="{$photo->photo|thumb}" data-fancybox-group="gallery" title="{$photo->description}">
			<img class="img-polaroid" src="{$photo->photo|thumb:'gallery'}" alt="{$photo->description}">
		</a>
	</div>

	{last 4}
		</div>	
	{/last}
{/foreach}