{extends "../../templates/@layout.latte"}

{block robots}index, follow{/block}
{block metaKeywords}{/block}
{block metaDescription}{/block}

{block layout}

	<div id="flashes" n:if="count($flashes)" n:inner-foreach="$flashes as $flash"><div class="{$flash->type}">{$flash->message}</div></div>

	<div id="header">
		<div class="container">

			<span class="title">Kvintána</span>

			<a n:href="Homepage:"><img src="{$baseUri}/img/kvintana-logo.png" class="logo" alt="Kvintána" title="Kvintána" /></a>

			<ul id="menu" class="nav">
				<li n:class="$presenter->isLinkCurrent('Homepage:*')? active">
					<a n:href="Homepage:">O nás</a>
				</li>
				<li n:class="$presenter->isLinkCurrent('Nabidka:*')? active">
					<a href="#">Nabídka</a>
					<ul class="unstyled" n:inner-foreach="$offers as $offer">
						<li n:class="$presenter->isLinkCurrent('Nabidka:detail', array('id' => $offer->id))? active">
							<a n:href="Nabidka:detail, $offer->id">{$offer->name}</a>
						</li>
					</ul>
				</li>
				<li n:class="$presenter->isLinkCurrent('Fotogalerie:*')? active">
					<a n:href="Fotogalerie:">Fotogalerie</a>
				</li>
				<li n:class="$presenter->isLinkCurrent('Kontakt:*')? active">
					<a n:href="Kontakt:">Kontakt</a>
				</li>
				<li n:class="$presenter->isLinkCurrent('Spoluprace:*')? active">
					<a n:href="Spoluprace:">Spolupráce</a>
				</li>
				<li n:class="$presenter->isLinkCurrent('Diskuse:*')? active">
					<a n:href="Diskuse:">Vzkazník</a>
				</li>
			</ul>
		</div>
	</div>

	<div id="content">
		<div class="container">
			{block content}
			{block slider}
			<div class="homepage-slider-wrap">
				<div class="homepage-slider" n:inner-for="$i=1 ; $i<=7 ; $i++">
					<div><img src="{$baseUri}/img/slider/{$i}.jpg" alt="Slider {$i}" /></div>
				</div>
			</div>
			{/block}

			<div class="row-fluid">
				<div class="span8">
					{block text}{/block}
				</div>
				<div class="span4 right-col">
					<div class="shadow-block">
						<h2>Zavolejte nám</h2>
						<address class="white">
							<strong>Viktor Fiala</strong><br />
							Provozní manažer<br />
							<span class="phone orange">+420 737 179 811</span>
						</address>

						<h2>Aktuálně</h2>
						<ul>
							{foreach $calendar as $event}
								<li>{$event->date} - {$event->name}</li>
								{breakIf $iterator->counter > 7}
							{/foreach}
						</ul>
						<a n:href="KalendarAkci:">Zobrazit kalendář akcí</a>
					</div>
				</div>
			</div>
			{/block}
		</div>
	</div>
	
	<div id="footer">
		<div class="container">
			<ul class="inline unstyled">
				<li n:class="$presenter->isLinkCurrent('Homepage:*')? active">
					<a n:href="Homepage:">O nás</a>
				</li>
				<li n:class="$presenter->isLinkCurrent('Nabidka:*')? active">
					<a n:href="Nabidka:">Nabídka</a>
				</li>
				<li n:class="$presenter->isLinkCurrent('Fotogalerie:*')? active">
					<a n:href="Fotogalerie:">Fotogalerie</a>
				</li>
				<li n:class="$presenter->isLinkCurrent('Kontakt:*')? active">
					<a n:href="Kontakt:">Kontakt</a>
				</li>
				<li n:class="$presenter->isLinkCurrent('Spoluprace:*')? active">
					<a n:href="Spoluprace:">Spolupráce</a>
				</li>
				<li n:class="$presenter->isLinkCurrent('Diskuse:*')? active">
					<a n:href="Diskuse:">Vzkazník</a>
				</li>
			</ul>
		</div>
	</div>

	{control ga, null}
{/block}
