<table class="table table-striped table-bordered-around table-hover">
	<thead>
		<tr>
			<th>Autor</th>
			<th>E-mail</th>
			<th>IP</th>
			<th>Text</th>
			<th class="record-action"></th>
			<th class="record-action"></th>
			<th class="record-action"></th>
		</tr>
	</thead>

	<tbody>
		{foreach $rows->order("ins_dt DESC") as $row}
			<tr>
				<td>{$row->name}</td>

				<td>{$row->email}</td>

				<td>{$row->remote_address} - {$row->remote_host}</td>

				<td>{$row->message|truncate:100}</td>

				<td class="record-action">
					{if $row->active_flag}
						<a class="btn btn-success btn-xs" n:href="deactivate!, $row->id">
							<i class="glyphicon-ok glyphicon"></i> Aktivní
						</a>
					{else}
						<a class="btn btn-warning btn-xs" n:href="activate!, $row->id">
							<i class="glyphicon-remove glyphicon"></i> Neaktivní
						</a>
					{/if}
				</td>

				<td class="record-action">
					<a class="btn btn-primary btn-xs" href="{plink edit, $row->id}">
						<i class="glyphicon-pencil glyphicon"></i> Editovat
					</a>
				</td>

				<td class="record-action">
					<a class="btn btn-danger btn-xs" n:href="delete!, $row->id" data-confirm="Opravdu smazat?">
						<i class="glyphicon-trash glyphicon"></i> Smazat
					</a>
				</td>

			</tr>
		{/foreach}

		{if !count($rows)}
			<tr>
				<td colspan="7">Prozatím nebyly přidány žádné záznamy</td>
			</tr>
		{/if}
	</tbody>
	
</table>