{block content}
<h1 class="white" n:block=title>Kontakt</h1>

<div class="row-fluid contact-addresses">
	<div class="span4">
		<img src="{$baseUri}/img/address-icon.png" alt="Adresa" />
		<address>
			<strong>Adresa</strong><br />
			Viktor Fiala<br />
			Lučice 3<br />
			Bělotín, 753 64
		</address>
	</div>
	<div class="span4">
		<img src="{$baseUri}/img/contact-icon.png" alt="Email a telefon" />
		<address>
			<strong>Email a telefon</strong><br />
			Viktor Fiala<br />
			+420 737 179 811<br />
			<a href="mailto:jizda@centrum.cz">jizda@centrum.cz</a>
		</address>
	</div>
	<div class="span4">
		<img src="{$baseUri}/img/gps-icon.png" alt="GPS souřadnice" />
		<address>
			<strong>GPS souřadnice</strong><br />
			<a href="https://goo.gl/maps/hb0cS" target="_blank">49°35'36.0"N,<br />17°49'56.2"E</a>
		</address>
	</div>
</div>

<div class="contact-box">
	<a href="https://goo.gl/maps/hb0cS" target="_blank"><img src="{$baseUri}/img/mapa.jpg" alt="Mapa"></a>
	
</div>